{
  "name": "ican",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,mdx}\"",
    "prepare": "husky install",
    "secrets:linux": "echo Enter Bitwarden Password: && read BW_PASSWORD && (bw logout || exit 0) && export BW_SESSION=`bw login product@bitsofgood.org $BW_PASSWORD --raw` && npm run secrets:get",
    "secrets:windows": "set /p BW_PASSWORD=Enter Bitwarden Password:&& (bw logout || VER>NUL) && npm run secrets:login",
    "secrets:login": "FOR /F %a IN ('bw login product@bitsofgood.org %BW_PASSWORD% --raw') DO SET BW_SESSION=%a && npm run secrets:get",
    "secrets:get": "bw sync && bw get item 1676370d-5f21-4a5a-9f1d-b266000cc319 | fx .notes > \".env.development.local\""
  },
  "dependencies": {
    "@heroui/react": "^2.7.4",
    "@phosphor-icons/react": "^2.1.7",
    "@react-oauth/google": "^0.12.1",
    "@tanstack/react-query": "^5.85.9",
    "@tanstack/react-query-devtools": "^5.90.2",
    "bcrypt": "^6.0.0",
    "bw": "^0.0.0",
    "child_process": "^1.0.2",
    "child-process": "^1.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.1.4",
    "input-otp": "^1.4.2",
    "jsonwebtoken": "^9.0.2",
    "juno-sdk": "^0.0.6",
    "lucide-react": "^0.474.0",
    "mongodb": "^6.12.0",
    "mongoose": "^8.10.2",
    "motion": "^12.6.3",
    "net": "^1.0.2",
    "next": "15.2.4",
    "next-google-fonts": "^2.2.0",
    "pixelarticons": "^1.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-tabs": "^6.1.0",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/bcrypt": "^6.0.0",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint-config-prettier": "^10.0.1",
    "fx": "^35.0.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^15.3.0",
    "postcss": "^8",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.4.5",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --cache --fix",
    "*.{js,jsx,ts,tsx,css,md}": "prettier --write"
  },
  "engines": {
    "node": "^18.20.0",
    "npm": "^10.0.0"
  }
}
